<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico da família</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Histórico da família</h1>
    <p>Atraídos pela ideia de ter uma condição de vida melhor, muitos imigrantes japoneses optaram por morar no Brasil trabalhando principalmente em fazendas de café em São Paulo e norte do Paraná.</p>
    <h2>Família paterna</h2>
    <img class="imgborder" src="avospaternos.jpg" alt="avós paternos" width="400">
    <p>Os meus tataravós vieram do Japão para o Brasil em 1908. Meu bisavô nasceu em 1910, em São Paulo. Meus avós também nasceram em São Paulo e trabalharam em uma lavoura de café. Após casados tiveram 2 filhos, sendo meu pai o caçula. Anos depois, mudaram-se para Londrina onde moram até hoje há 58 anos.</p>
    <h2>Família materna</h2>
    <p>Em 1928, meu avô veio do Japão para o Brasil ainda bebê onde completou um ano de idade durante a viagem. Meus bisavós vieram também na mesma época e minha avó nasceu em São Paulo. Após casados tiveram 6 filhos, sendo a minha mãe a caçula. Moraram em Santa Cecília do Pavão por 62 anos. Já falecidos.</p>
</body>
</html>